graphicIsDisplayReady	=	0x8000260;
graphicDisplay			=	0x8000270;
graphicSetDisplayMode	=	0x8000280;
graphicWriteColumnToDrawBuffer	=	0x8000290;
graphicReadColumnFromDrawBuffer	=	0x80002A0;
graphicSetDrawBuffer	=	0x80002B0;
graphicLoadImage		=	0x80002C0;
graphicDrawToColumn		=	0x80002D0;
graphicDrawImage		=	0x80002E0;
graphicDrawText			=	0x80002F0;
graphicSetFont			=	0x8000300;
graphicClearDisplay		=	0x8000310;
synthGetStatus			=	0x8000320;
synthSetMode			=	0x8000330;
synthPlayCommand		=	0x8000340;
synthPlayOne			=	0x8000350;
storageWrite			=	0x8000360;
storageRead				=	0x8000370;
storageFlash			=	0x8000380;
keysGetJustChangedState	=	0x8000390;
keysGetPressedState		=	0x80003A0;
keysSetDebouncePeriod	=	0x80003B0;
systemIsBoostMode		=	0x80003C0;
systemSleep				=	0x80003D0;
systemGetTick			=	0x80003E0;
systemGetApiVersion		=	0x80003F0;
